name:                 daison
version:              0.1.0.0
visibility:           public
id:                   daison-0.1.0.0-ELCWWLbDprm4sotlkNGbOk
key:                  daison-0.1.0.0-ELCWWLbDprm4sotlkNGbOk
abi:                  c5932d9c3e4ab4788f251dcb91f85fee
exposed:              True
exposed-modules:
    Database.Daison Database.Daison.FFI Database.Daison.Serialize

hidden-modules:       Paths_daison
import-dirs:
    /Users/nagacharan/git/GraphQueries/DAILabel/.stack-work/install/x86_64-osx/b8106701b90d6e3f6ccefae9bba2d4cbdefe7e0e16705c8f198f6ab754d07bb0/8.10.4/lib/x86_64-osx-ghc-8.10.4/daison-0.1.0.0-ELCWWLbDprm4sotlkNGbOk

library-dirs:
    /Users/nagacharan/git/GraphQueries/DAILabel/.stack-work/install/x86_64-osx/b8106701b90d6e3f6ccefae9bba2d4cbdefe7e0e16705c8f198f6ab754d07bb0/8.10.4/lib/x86_64-osx-ghc-8.10.4/daison-0.1.0.0-ELCWWLbDprm4sotlkNGbOk

dynamic-library-dirs:
    /Users/nagacharan/git/GraphQueries/DAILabel/.stack-work/install/x86_64-osx/b8106701b90d6e3f6ccefae9bba2d4cbdefe7e0e16705c8f198f6ab754d07bb0/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/nagacharan/git/GraphQueries/DAILabel/.stack-work/install/x86_64-osx/b8106701b90d6e3f6ccefae9bba2d4cbdefe7e0e16705c8f198f6ab754d07bb0/8.10.4/share/x86_64-osx-ghc-8.10.4/daison-0.1.0.0

hs-libraries:         HSdaison-0.1.0.0-ELCWWLbDprm4sotlkNGbOk
depends:
    base-4.14.1.0 binary-0.8.8.0 bytestring-0.10.12.0
    containers-0.6.2.1 syb-0.7.2.1-Czbkg4llxoF3iV8T4efNeo text-1.2.4.1

haddock-interfaces:
    /Users/nagacharan/git/GraphQueries/DAILabel/.stack-work/install/x86_64-osx/b8106701b90d6e3f6ccefae9bba2d4cbdefe7e0e16705c8f198f6ab754d07bb0/8.10.4/doc/daison-0.1.0.0/daison.haddock

haddock-html:
    /Users/nagacharan/git/GraphQueries/DAILabel/.stack-work/install/x86_64-osx/b8106701b90d6e3f6ccefae9bba2d4cbdefe7e0e16705c8f198f6ab754d07bb0/8.10.4/doc/daison-0.1.0.0
