cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           daison
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Database.Daison
      Database.Daison.FFI
      Database.Daison.Serialize
  other-modules:
      Paths_daison
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans -Wno-missing-methods -Wno-incomplete-patterns
  include-dirs:
      src/c
  c-sources:
      src/c/sqlite3Btree.c
  build-tools:
      hsc2hs
  build-depends:
      base
    , binary
    , bytestring
    , containers
    , random
    , syb
    , text
  default-language: Haskell2010

executable ailabel-exe
  main-is: AILabel.hs
  other-modules:
      Paths_daison
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , daison
    , ghc-prim
    , process
    , random
  default-language: Haskell2010

executable daison-exe
  main-is: DAILabel.hs
  other-modules:
      Paths_daison
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , daison
    , ghc-prim
    , process
    , random
  default-language: Haskell2010
